DEBUG=1

PG_VERSION=15
PG_HOST=warehouse_inventory_db
PG_DB=db_project
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=711703

REDIS_VERSION=8.0.2-alpine
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

API_PORT=8000
DEBUGPY_PORT=5678